{
  "name": "me-indique-um-show",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serve": "node app.js"
  },
  "repository": "https://github.com/willyandan/me-indique-um-filme",
  "author": "Willyan Antunes, Luan Oliveira",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "mongoose": "^5.3.13",
    "node-nlp": "^2.1.2",
    "node-telegram-bot-api": "^0.30.0",
    "node-telegram-keyboard-wrapper": "^2.0.0"
  }
}
